<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css' />
  <style type="text/css"> <!-- media="screen" -->
html { padding: 0; }
body { margin: 0; padding: 0; }
#calframe { border-collapse: collapse; border: 1px solid #999999; margin: 0 auto; }
#calframe td { font-family: "Open Sans Condensed"; font-size: 18pt; color: #000000; padding: 0 4px; border: 1px solid #999999; background-color: #ffffff; width: 0.9in; height: 0.7in; text-align: right; vertical-align: top; }
#calframe td div { font-size: 8pt; font-weight: normal; color: #000000; }
#calframe td.wknd { background-color: #99ccff; color: #ffffff; }
#calframe td.alt { background-color: #cccccc; }
#calframe td.firstDay { border-left: 3px solid black; }
#calframe td.firstWeek { border-top: 3px solid black; }
  </style>
  <script type="text/javascript" src="date.js"></script>
  <script type="text/javascript">
monthName = new Array( "JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER" );
function hello() {
  alert("Hello!");
}
function getFirstMonday() {
  var first = Date.today().moveToFirstDayOfMonth();
  var firstMonday = first.moveToDayOfWeek(1,-1);
  return(firstMonday);
}
function loadCalendar() {
  cf = document.getElementById("calframe");
  dt = getFirstMonday();
  mm = dt.getMonth();
  alt = false;
  for ( wk = 0 ; wk < 13 ; wk++ ) {
    row = document.createElement("tr");
    for ( d = 1 ; d <= 7 ; d++ ) {
      dd = dt.getDate();
      // create a new table cell and append to the current row
      cell = document.createElement("td");
      if ( d >= 6 ) {
        // weekend; trumps alternate
        cell.className = "wknd";
      }
      else if ( alt ) {
        // set alternate cell style
        cell.className = "alt";
      }
      if ( dd == 1 ) {
        cell.classList.add("firstDay");
      }
      if ( dd >= 1 && dd <= 7 ) {
        cell.classList.add("firstWeek");
      }
      row.appendChild(cell);

      // create a new text node and append to the current cell
      labelStr = dt.getDate();
      label = document.createTextNode(dt.getDate());
      cell.appendChild(label);
      if ( dd == 1 ) {
        monthLabel = document.createElement("div");
        labelStr = document.createTextNode(monthName[mm]);
        monthLabel.appendChild(labelStr);
        cell.appendChild(monthLabel);
      }

      // advance the date
      dt = dt.add(1).days();
      mm2 = dt.getMonth();
      if ( mm != mm2 ) {
        // the month changed
        alt = !alt;
        mm = mm2;
      }
    }
    cf.appendChild(row);
  }
}
  </script>
</head>
<body onLoad="loadCalendar()">
  <table id="calframe">
  </table>
</body>
</html>